VITE_SUPABASE_PROJECT_ID="orbxrrrqihwzvpzqacnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yYnhycnJxaWh3enZwenFhY252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDI0OTgsImV4cCI6MjA3Nzg3ODQ5OH0.gh6aKGZGToBNqzMqmlmu8o39AJKZsvcPsYeU9n6oEgI"
VITE_SUPABASE_URL="https://orbxrrrqihwzvpzqacnv.supabase.co"
